TYPE_DB=mongo
NODE_ENV=production
HOST=localhost
PORT=8080
MONGO_URL=mongodb://127.0.0.1
MONGO_DB=coderhouse
SESSION_PASS=aguatero
TOKEN_KEY=hemisferio1123
TOKEN_DURATION=1h
ADMIN_EMAIL=florencia.radzik@gmail.com

